# andfinder

./: .gitignore  build.gradle  settings.gradle
andfindersdk/: build.gradle
andfindersdk/src/androidTest/java/com/fanku/viewindex/: ApplicationTest.java
andfindersdk/src/androidTest/java/guoan/mylibrary/: ExampleInstrumentedTest.java
andfindersdk/src/main/java/com/fanku/viewindex/injects/: AndFinder.java
andfindersdk/src/main/java/com/fanku/viewindex/injects/util/: FindLayout.java  FindView.java
andfindersdk/src/main/res/values/: strings.xml
andfindersdk/src/test/java/com/fanku/viewindex/: ExampleUnitTest.java
andfindersdk/src/test/java/guoan/mylibrary/: ExampleUnitTest.java
src/main/: AndroidManifest.xml
src/main/java/com/fanku/viewindex/injects/annotation/: BindPagerLayout.java  BindPagerView.java
